# Django
Django~=4.2.3
django-cors-headers
djangorestframework==3.14.0
dj-database-url

# Other support libraries
unidecode~=1.3.6
tqdm
docopt~=0.6.2
requests~=2.28.2
PyYAML
jsonschema
premailer

# Data processing
numba==0.60.0 # Used by gseapy. Locking version to stay compatible with LLVM 14
numpy==1.26.0
pandas==2.1.1
scipy==1.11.3
h5py==3.10.0
openpyxl==3.1.2 # Export into Excel format
anndata==0.10.2 # Open h5ad files
plotly==5.17.0
scanpy==1.9.6
gseapy==1.1.1 # Enrichment Analysis
networkx==3.2.1 # Draw networks for gseapy